CREATE DATABASE duan1
GO
USE duan1
GO

CREATE TABLE NHANVIEN
(
	MANV NVARCHAR(15) PRIMARY KEY NOT NULL,
	MATKHAU NVARCHAR(50) NOT NULL,
	TENNV NVARCHAR(50) NOT NULL,
	DIACHI NVARCHAR(50) NULL,
	SDT NVARCHAR(20) NOT NULL,
	VAITRO BIT NOT NULL DEFAULT 0,
	NGAYSINH DATE NOT NULL,
	EMAIL NVARCHAR(50) NULL,
);

CREATE TABLE KHACHHANG
(
	MAKH INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	TENKH NVARCHAR(50) NOT NULL,
	DIACHI NVARCHAR(100) NULL,
	SDT NVARCHAR(20) NOT NULL,
	NGAYSINH DATE NULL,
	EMAIL NVARCHAR(50) NULL,
	GIOITINH BIT NOT NULL DEFAULT 0
);

CREATE TABLE NHACUNGCAP 
(
	MANCC NVARCHAR(15) PRIMARY KEY NOT NULL,
	TENNCC NVARCHAR(50) NOT NULL,
	SDT NVARCHAR(20) NOT NULL,
	DIACHI NVARCHAR(100) NOT NULL,
);

CREATE TABLE LOAISANPHAM
(
	MALOAI NVARCHAR(15) PRIMARY KEY NOT NULL,
	TENLOAI NVARCHAR(50) NOT NULL,
);

CREATE TABLE SANPHAM
(
	MASP INT  PRIMARY KEY  IDENTITY(1000,1) NOT NULL,
	TENSP NVARCHAR(100) NOT NULL,
	GIA FLOAT NOT NULL,
	SOLUONG INT NOT NULL,
	HINH NVARCHAR(100) NULL,
	MOTA NVARCHAR(100) NULL,
	MANCC NVARCHAR(15) NOT NULL,
	MALOAI NVARCHAR(15) NOT NULL,
	FOREIGN KEY (MANCC) REFERENCES NHACUNGCAP(MANCC) ON UPDATE CASCADE,
	FOREIGN KEY (MALOAI) REFERENCES LOAISANPHAM(MALOAI) ON UPDATE CASCADE, 
	UNIQUE(TENSP),
	CHECK(GIA >= 0 AND SOLUONG >= 0)
);

CREATE TABLE THANHTOAN
(
	MATT BIT NOT NULL PRIMARY KEY,
	TENTT NVARCHAR(50) NOT NULL,	

);
 
CREATE TABLE DONHANG
(
	MADH INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	NGAYMUA DATE NOT NULL default getdate(),
	MAKH INT NOT NULL,
	MATT BIT NOT NULL,
	MANV NVARCHAR(15) NOT NULL,
	TONGTIEN FLOAT NOT NULL,
	FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH) ON UPDATE CASCADE,
	FOREIGN KEY (MATT) REFERENCES THANHTOAN(MATT) ON UPDATE CASCADE,
	FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV) ON UPDATE CASCADE,
);


CREATE TABLE CHITIETDONHANG
(
	MADH INT NOT NULL,
	MASP INT NOT NULL,
	SOLUONG INT NOT NULL,
	GIA FLOAT NOT NULL,

	PRIMARY KEY (MADH,MASP),
	FOREIGN KEY (MADH) REFERENCES DONHANG(MADH) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP) ON UPDATE CASCADE,
);

go
create proc sp_DoanhThuSanPham(@MASP int) 
as
begin
    select 
	dh.MASP,
	sp.TENSP,
	SUM(dh.GIA) Gia,
	Count(dh.soluong) SoLuong
	from SANPHAM sp join CHITIETDONHANG dh on sp.MASP=dh.MASP
	where @MASP = dh.masp
	group by dh.MASP,sp.TENSP
end


go
create proc sp_sanPham(@thang int, @nam int)
as 
begin
	SELECT month(ngaymua),year(ngaymua),SANPHAM.TENSP,CHITIETDONHANG.MASP,SUM(CHITIETDONHANG.GIA) as N'giá' ,COUNT(CHITIETDONHANG.SOLUONG)
	FROM DONHANG,CHITIETDONHANG,SANPHAM
	WHERE DONHANG.MADH=CHITIETDONHANG.MADH and CHITIETDONHANG.MASP=SANPHAM.MASP and month(ngaymua) = @thang and year(ngaymua) = @nam
	GROUP BY NGAYMUA,DONHANG.MADH,CHITIETDONHANG.MASP,SANPHAM.TENSP
end

GO
create proc sp_sanPham1
as 
begin
	SELECT CHITIETDONHANG.MASP,SANPHAM.TENSP,SUM(CHITIETDONHANG.GIA) as N'GIA' ,CHITIETDONHANG.SOLUONG
	FROM DONHANG,CHITIETDONHANG,SANPHAM
	WHERE DONHANG.MADH=CHITIETDONHANG.MADH and CHITIETDONHANG.MASP=SANPHAM.MASP
	GROUP BY CHITIETDONHANG.MASP,SANPHAM.TENSP,CHITIETDONHANG.SOLUONG
end

go
create proc sp_ThongKeSanPham(@Year int)
as begin 
    select
	ct.MASP,
	TENSP,
	ct.GIA,
	sum(ct.soluong) SOLUONG
    from chitietdonhang ct join sanpham sp on ct.masp = sp.masp 
    join DONHANG dh on dh.MADH= ct.MADH
	where year(NGAYMUA) = @Year
group by ct.masp,TENSP,ct.GIA
end

go
create PROC SP_DanhSachThang(@nam int) 
as begin
select DISTINCT MONTH(NGAYMUA) MONTH 
FROM DONHANG 
WHERE YEAR(NGAYMUA)=@nam
ORDER BY MONTH DESC
end

go
create proc sp_LuongKhachHang(@year int)
as begin
 select 
 Year(DONHANG.NGAYMUA) AS NAM,COUNT(MAKH) AS LUONGKHACHHANG
 from DONHANG 
 where year(NGAYMUA)= @year
 group by Year(DONHANG.NGAYMUA)
end

go
create proc sp_LuongKhachHang1
as begin
 select 
 Year(DONHANG.NGAYMUA) AS NAM,COUNT(MAKH) AS LUONGKHACHHANG
 from DONHANG
 group by Year(DONHANG.NGAYMUA)
end


select month(ngaymua) as THANG,count(makh) as SOLUONGKHACH
from DONHANG where YEAR(Ngaymua) = 2020
group by month(ngaymua) 

go
create proc sp_ThongKeLuongKhach(@year int)
as begin
  select month(ngaymua) as THANG,count(makh) as SOLUONGKHACH
  from DONHANG where YEAR(Ngaymua) = @year
  group by month(ngaymua) 
end

go
create proc sp_DoanhThu(@year int)
as begin
  select dh.MADH, 
         COUNT(ct.madh) SOSANPHAM,
         COUNT(dh.MAKH) LUONGKHACH,
         CAST(sum(ct.gia) AS numeric) TONGTIEN
  from CHITIETDONHANG ct join DONHANG dh on ct.MADH=dh.MADH
  where @year = year(ngaymua)
  GROUP BY dh.MADH
end

go
create proc SP_KhachHang (@Year int)
as
begin 	
 select month(ngaymua) as THANG,
        count(makh) as SOLUONGKHACH
        from DONHANG where year(ngaymua)=2020
        group by month(ngaymua)
end

go
create proc sp_LuongSPBanDuoc(@year int)
as begin
    select TENSP,
	sum(chitietdonhang.SOLUONG)  SOLUONG,
	cast(sum(chitietdonhang.gia) as numeric)  DOANHTHU,
	count(MAKH)  LUONGKHACH
    from sanpham,CHITIETDONHANG,DONHANG
    where SANPHAM.MASP=CHITIETDONHANG.MASP and CHITIETDONHANG.MADH=DONHANG.MADH and YEAR(ngaymua) = @year
    group by TENSP
end

    select top 10
	TENSP,
	sum(chitietdonhang.SOLUONG)  SOLUONG,
	sum(chitietdonhang.gia)  DOANHTHU,
	count(MAKH)  LUONGKHACH
    from sanpham,CHITIETDONHANG,DONHANG
    where SANPHAM.MASP=CHITIETDONHANG.MASP and CHITIETDONHANG.MADH=DONHANG.MADH and YEAR(ngaymua) = 2020
    group by TENSP


select dh.MADH,
       NGAYMUA,
	   ct.MASP,
	   sp.TENSP,
	   ct.SOLUONG,
	   sp.GIA,
	   (ct.SOLUONG*sp.GIA) as TONGTIEN,
	   TENKH
from donhang dh 
join CHITIETDONHANG ct on dh.MADH=ct.MADH 
join SANPHAM sp on ct.MASP= sp.MASP
join KHACHHANG kh on kh.MAKH = dh.MAKH

go
create proc sp_QuanLyDonHang(@year int)
as begin
    select dh.MADH,
       NGAYMUA,
	   sp.TENSP,
	   ct.SOLUONG,
	   sp.GIA,
	   (ct.SOLUONG*sp.GIA) as TONGTIEN,
	   TENKH
from donhang dh 
join CHITIETDONHANG ct on dh.MADH=ct.MADH 
join SANPHAM sp on ct.MASP= sp.MASP
join KHACHHANG kh on kh.MAKH = dh.MAKH
where year(NGAYMUA) = @year
end

exec sp_QuanLyDonHang 2020
select * from KHachhang

select * from loaisanpham


    select TENLOAI,TENSP,
	sum(chitietdonhang.SOLUONG)  SOLUONG,
	sum(chitietdonhang.gia)  DOANHTHU,
	count(MAKH)  LUONGKHACH
    from sanpham,CHITIETDONHANG,DONHANG , LOAISANPHAM
    where SANPHAM.MASP=CHITIETDONHANG.MASP and CHITIETDONHANG.MADH=DONHANG.MADH and LOAISANPHAM.MALOAI=SANPHAM.MALOAI
    group by TENSP,TENLOAI


	select TENLOAI, COUNT(chitietdonhang.masp) as soluong
	from DONHANG,CHITIETDONHANG,SANPHAM,LOAISANPHAM
	where DONHANG.MADH=CHITIETDONHANG.MADH and CHITIETDONHANG.MASP = SANPHAM.MASP and SANPHAM.MALOAI = LOAISANPHAM.MALOAI
	group by TENLOAI

	select MADH,ct.MASP,ct.MASP,ct.GIA,sp.MALOAI
	from CHITIETDONHANG ct join SANPHAM sp on ct.MASP=sp.MASP
	where  MALOAI = 'LT01'

	select * from LOAISANPHAM

	go
	create proc sp_LOAISANPHAM(@year int)
	as begin
		select TENLOAI, COUNT(chitietdonhang.masp) as SOLUONG
	    from DONHANG,CHITIETDONHANG,SANPHAM,LOAISANPHAM
    	where DONHANG.MADH=CHITIETDONHANG.MADH and CHITIETDONHANG.MASP = SANPHAM.MASP and SANPHAM.MALOAI = LOAISANPHAM.MALOAI
		and YEAR(NGAYMUA) = @year
	    group by TENLOAI
	end

	select MADH,CHITIETDONHANG.MASP,SANPHAM.TENSP,CHITIETDONHANG.SOLUONG,CHITIETDONHANG.GIA
	from chitietdonhang,SANPHAM
	where CHITIETDONHANG.MASP=SANPHAM.MASP and CHITIETDONHANG.MADH=1

	go
	create proc sp_ChiTietDonHang(@madh int)
	as begin 
	        select MADH,CHITIETDONHANG.MASP,SANPHAM.TENSP,CHITIETDONHANG.SOLUONG,CHITIETDONHANG.GIA
	        from chitietdonhang,SANPHAM
	        where CHITIETDONHANG.MASP=SANPHAM.MASP and CHITIETDONHANG.MADH=@madh
	end

GO
create proc dh_DonHangFull
as begin
select dh.MADH,
       cast(NGAYMUA as varchar)as NGAYMUA,
	   sp.TENSP,
	   tt.TENTT,
	   ct.SOLUONG,
	   cast(sp.GIA as numeric)as GIA,
	   cast((ct.SOLUONG*sp.GIA) as numeric) as THANHTIEN,
	   TENKH,
	   nv.TENNV
from donhang dh 
join CHITIETDONHANG ct on dh.MADH=ct.MADH 
join SANPHAM sp on ct.MASP= sp.MASP
join KHACHHANG kh on kh.MAKH = dh.MAKH
join THANHTOAN tt on dh.MATT = tt.MATT
join NHANVIEN nv on dh.MANV = nv.MANV
order by dh.MADH desc
end

exec  dh_DonHangFull

GO
create proc sp_DanhSachDonHangByDay(@date1 date,@date2 date)
as begin
select dh.MADH,
       cast(NGAYMUA as varchar)as NGAYMUA,
	   sp.TENSP,
	   tt.TENTT,
	   ct.SOLUONG,
	   cast(sp.GIA as numeric)AS GIA,
	   cast((ct.SOLUONG*sp.GIA) as numeric) as THANHTIEN,
	   TENKH,
	   nv.TENNV
from donhang dh 
join CHITIETDONHANG ct on dh.MADH=ct.MADH 
join SANPHAM sp on ct.MASP= sp.MASP
join KHACHHANG kh on kh.MAKH = dh.MAKH
join THANHTOAN tt on dh.MATT = tt.MATT
join NHANVIEN nv on dh.MANV = nv.MANV
where NGAYMUA between @date1 and @date2
order by dh.MADH desc
end

exec sp_DanhSachDonHangByDay '2020/01/04','2020/09/11'
